SMTP_USER = "sender_username"
SMTP_DOMAIN = "@domain.org"
SMTP_PASSWORD = "super_secret_password"
SMTP_SERVER = "mail.domain.org"
SMTP_PORT = yourport

RECIPIENT_USER = "recipient_username"
RECIPIENT_DOMAIN = "@domain.org"
